C:\Users\PrOFe\source\repos\UP01\UP01\bin\Debug\net9.0-windows\UP01.exe
C:\Users\PrOFe\source\repos\UP01\UP01\bin\Debug\net9.0-windows\UP01.deps.json
C:\Users\PrOFe\source\repos\UP01\UP01\bin\Debug\net9.0-windows\UP01.runtimeconfig.json
C:\Users\PrOFe\source\repos\UP01\UP01\bin\Debug\net9.0-windows\UP01.dll
C:\Users\PrOFe\source\repos\UP01\UP01\bin\Debug\net9.0-windows\UP01.pdb
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\Componovka.g.cs
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\App.g.cs
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01_MarkupCompile.cache
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01_MarkupCompile.lref
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\Componovka.baml
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.g.resources
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.AssemblyInfoInputs.cache
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.AssemblyInfo.cs
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.csproj.CoreCompileInputs.cache
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.sourcelink.json
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.dll
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\refint\UP01.dll
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.pdb
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\UP01.genruntimeconfig.cache
C:\Users\PrOFe\source\repos\UP01\UP01\obj\Debug\net9.0-windows\ref\UP01.dll
