<Window x:Class="Pr11.ImageGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Галерея"
        Height="450" Width="550">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RotateButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#AAA" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="ContentControl" x:Key="GalleryItemStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#CCC" BorderThickness="1" Background="Transparent">
                            <Grid x:Name="RootElement">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                   Stretch="UniformToFill"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}">
                                    <Image.LayoutTransform>
                                        <RotateTransform x:Name="rotateTransform" Angle="0"/>
                                    </Image.LayoutTransform>
                                    <Image.Effect>
                                        <BlurEffect x:Name="blurEffect" Radius="10"/>
                                    </Image.Effect>
                                </Image>

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                                    <Button x:Name="btnLeft" Content="←" Style="{StaticResource RotateButtonStyle}" Margin="2"/>
                                    <Button x:Name="btnRight" Content="→" Style="{StaticResource RotateButtonStyle}" Margin="2"/>

                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="btnLeft">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                  Storyboard.TargetProperty="Angle"
                                                  To="-90"
                                                  Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Button.Click" SourceName="btnRight">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                  Storyboard.TargetProperty="Angle"
                                                  To="90"
                                                  Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1" ShadowDepth="5" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Panel.ZIndex" Value="99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="1" ShadowDepth="5" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,40,0,0">
            <StackPanel>
                <WrapPanel x:Name="ImageContainer" Orientation="Horizontal">
                    
                    //на гит хаб не добавляется из-за большого размера проекта, поэтому одно изображение
                    
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                    <ContentControl Style="{StaticResource GalleryItemStyle}" Content="/Images/Art1.png"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>