<Window x:Class="UP01.Componovka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP01"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--первый ряд-->

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Последние документы" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="1.txt" Margin="0,10,0,0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="2.txt" Margin="0,10,0,0" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="3.txt" Margin="0,10,0,0" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="4.txt" Margin="0,10,0,0" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="5.txt" Margin="0,10,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="6.txt" Margin="0,10,0,0" />


            <!-- второй ряд -->

            <DockPanel DockPanel.Dock="Top" Margin="5" LastChildFill="False" Grid.Row="0" Grid.Column="1">
                <Button Content="Открыть" Margin="0,0,5,0" />
                <Button Content="Сохранить" Margin="0,0,5,0" />
                <Button Content="Закрыть" Margin="0,0,5,0" />
                <Button Content="Обработать" Margin="0,0,5,0" />
                <Button Content="О программе" Margin="0,0,5,0" />
            </DockPanel>

            <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" Text="1.txt" Margin="0,10,0,0" />
                <TextBlock Text=" 2.txt 3.txt" Margin="0,10,0,0" />
            </StackPanel>

            <WrapPanel Grid.RowSpan="4" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle Width="60" Height="70" Fill="Yellow" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="A" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Width="60" Height="70" Fill="Red" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="B" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Width="60" Height="70" Fill="Green" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="C" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Width="60" Height="70" Fill="Blue" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="D" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Width="60" Height="70" Fill="Gray" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="E" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Width="60" Height="70" Fill="Wheat" Margin="0,0,20,20">
                    <Rectangle.ToolTip>
                        <TextBlock Text="F" FontSize="16" Foreground="Black"></TextBlock>
                    </Rectangle.ToolTip>
                </Rectangle>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
