C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\ImageGalleryWindow.baml
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\ImageGalleryWindow.g.cs
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\App.g.cs
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11_MarkupCompile.cache
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.g.resources
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.AssemblyInfoInputs.cache
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.AssemblyInfo.cs
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.csproj.CoreCompileInputs.cache
C:\Users\PrOFe\source\repos\Pr11\Pr11\bin\Debug\net9.0-windows\Pr11.exe
C:\Users\PrOFe\source\repos\Pr11\Pr11\bin\Debug\net9.0-windows\Pr11.deps.json
C:\Users\PrOFe\source\repos\Pr11\Pr11\bin\Debug\net9.0-windows\Pr11.runtimeconfig.json
C:\Users\PrOFe\source\repos\Pr11\Pr11\bin\Debug\net9.0-windows\Pr11.dll
C:\Users\PrOFe\source\repos\Pr11\Pr11\bin\Debug\net9.0-windows\Pr11.pdb
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.dll
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\refint\Pr11.dll
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.pdb
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\Pr11.genruntimeconfig.cache
C:\Users\PrOFe\source\repos\Pr11\Pr11\obj\Debug\net9.0-windows\ref\Pr11.dll
